

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f4ad42
        }
        {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: #f4ad42;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
        }
        .button {
            border-radius: 10px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;

            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        div.a {
            text-align: center;
        }

    </style>
    <title>PostMe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">
<div class="header">
    <h1>PostMe</h1>
    <p>Place to Share your day</p>
</div>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <button type="button" class="btn btn-info">PostMe!</button></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/"></a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/add">Post</a></li>
        </ul>
    </div>
</nav>
<br>
<br>
<br>
<div class="a">
    <h1>Share your thoughts with us</h1>
    <br>
    <a href="/add"><button class="button"><span>Post </span></button></a>
</div>
<table>
    <!--<tr>-->
    <!--<th style="padding:10px">Title</th>-->
    <!--<th style="padding:10px">Content</th>-->
    <!--<th style="padding:10px">Posted Date</th>-->
    <!--<th style="padding:10px">Posted By</th>-->

    <!--</tr>-->
    <tr th:each="message : ${messages}">
        <td style="padding:10px" th:text="${message.title}"></td>
        <td style="padding:10px" th:text="${message.content}"></td>
        <td style="padding:10px" th:text="${message.posteddate}"></td>
        <td>
            <a th:href="@{/update/{id}(id=${message.id})}">Update</a> -
            <a th:href="@{/detail/{id}(id=${message.id})}">View Message</a> -
            <a th:href="@{/delete/{id}(id=${message.id})}">Delete</a>
        </td></tr>
</table>


</body>
</html>













<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<title>Post Message</title>-->
<!--</head>-->
<!--<body>-->
<!--<a href="/add">Post a Message</a><br/>-->

<!--<table>-->
<!--<tr>-->
<!--<th style="padding:10px">Title</th>-->
<!--<th style="padding:10px">Content</th>-->
<!--<th style="padding:10px">Posted Date</th>-->
<!--<th style="padding:10px">Posted By</th>-->

<!--</tr>-->
<!--<tr th:each="message : ${messages}">-->
<!--<td style="padding:10px" th:text="${message.title}"></td>-->
<!--<td style="padding:10px" th:text="${message.content}"></td>-->
<!--<td style="padding:10px" th:text="${message.posteddate}"></td>-->
<!--<td>-->
<!--<a th:href="@{/update/{id}(id=${message.id})}">Update</a> - -->
<!--<a th:href="@{/detail/{id}(id=${message.id})}">View Message</a> - -->
<!--<a th:href="@{/delete/{id}(id=${message.id})}">Delete</a>-->
<!--</td></tr>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->